server.port=80
management.port=9000
spring.jpa.hibernate.ddl-auto=update
#install mysql using Docker
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/marketnft
spring.datasource.username=root
spring.datasource.password=Mothaiba
#allow table's name like tblProduct
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
#spring.mvc.view.prefix=/views/
#spring.mvc.view.suffix=.jsp
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
#spring.jpa.properties.hibernate.ddl-auto=update

logging.file.path=src/main/resources/Log/log4j-application.log
logging.file.name=log4j-application.log
logging.level.root=WARN


security.jwt.secret="javainuse"

upload.path.product=src/main/resources/static/images/products
upload.path.user=src/main/resources/static/images/users
download.path=src/main/resources/static/images
